# Copyright (c) 2016 Sistedes
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Abel Gómez - initial API and implementation

# See https://www.handle.net/tech_manual.html
command.delete=DELETE ${handle}
command.create=CREATE ${handle}
command.admin=100 HS_ADMIN 86400 1110 ADMIN 300:111111111111:0.NA/${prefix}
command.url=1 URL 86400 1110 UTF8 ${url}
